<!DOCTYPE html>

<html>

<title>
    Design Team
</title>

<head>
    <style>

        *
        {
            margin:0;
            padding:0;
        }

        .background-image{
            background-image:url('story-3-1170x508.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

        .PD-header,
        .CD-header,
        .UX-header{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color:white;
            background-color:black;
            margin-top:25px;
            margin-left:none;
            margin-bottom:none;
            padding-top:20px;
            padding-bottom:20px;
            padding-right:25px;
            padding-left:25px;
            border-radius: 20px;
            box-shadow: 0 2px 8px rgba(255, 255, 255, 0.2);
        }

        .page-contents1,
        .page-contents2,
        .page-contents3{
            display:block;
            padding-top:60px;
            padding-bottom:60px;
            padding-right:35px;
            padding-left:35px;
            text-align: center;
            margin-left:520px;
            margin-top:none;
            height:100px;
        }
        
        .button-style{
            color:white;
            font-family: Arial;
            font-weight:lighter;
            background-color: #3395FF;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
            border:none;
            border-radius:30px;
            padding-left:15px;
            padding-right:15px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-top:20px;
            display: inline-block;
        }

        .button-style:hover{
        color:#082554;
        box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2)
        }

        .doc-link{
        text-decoration: none;
        color:white;
        }

        .doc-link:hover{
        color:#000000;
        transition:0.5s;
        }

    </style>


</head>

<body>
    <div class="background-image">

        <div class="page-contents1">

        <p class="PD-header">Product Design</p>  

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1M2P29V0ahCZNKh_GNVgvkB0ai2V9WE8Y2z_CPEI87WM/edit" target="_blank">Product Designer</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1M2P29V0ahCZNKh_GNVgvkB0ai2V9WE8Y2z_CPEI87WM/edit" target="_blank">Sr. Product Designer</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1M2P29V0ahCZNKh_GNVgvkB0ai2V9WE8Y2z_CPEI87WM/edit" target="_blank">Lead Product Designer</a></button>

            <button class="button-style">Manager - Product Design</button>

            <button class="button-style">Sr. Manager - Product Design</button>

        </div>
        
        <div class="page-contents2">

            <p class="CD-header">Communication Design</p>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1pS4fc5EaDNDwGX2n7TlDyb_qAiBa453sA1Gy2gYVOvo/edit" target=_blank>Communication Designer</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1pS4fc5EaDNDwGX2n7TlDyb_qAiBa453sA1Gy2gYVOvo/edit" target=_blank>Senior Communication Designer</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1pS4fc5EaDNDwGX2n7TlDyb_qAiBa453sA1Gy2gYVOvo/edit" target=_blank>Lead Communication Designer</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1T9W_TgdceuvZeboFImx2j15zrl702UFvUZod0oRkmdo/edit#heading=h.b4yxagp99ttt" target=_blank>Communication Designer Manager</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1T9W_TgdceuvZeboFImx2j15zrl702UFvUZod0oRkmdo/edit#heading=h.b4yxagp99ttt">Senior Communication Designer Manager</a></button>

        </div>

        <div class="page-contents3">

            <p class="UX-header">UX Research</p>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1M_yXHGGTQ3fWk_ZsB2NZliOVv-gI5CPo_FHnAq5j7Es/edit" target="_blank">UX Researcher</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1M_yXHGGTQ3fWk_ZsB2NZliOVv-gI5CPo_FHnAq5j7Es/edit" target="_blank">Senior UX Researcher</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1M_yXHGGTQ3fWk_ZsB2NZliOVv-gI5CPo_FHnAq5j7Es/edit" target="_blank">Lead UX Researcher</a></button>

        </div>

        
    </div>
</body>
</html>