<!DOCTYPE html>

<html>

<title>

    Engineering Team

</title>

<head>

<style>

    *
    {
            margin:0;
            padding:0;
    }

.background-image{
            background-image:url('bg4.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }

.doc-link{
    text-decoration: none;
    color:#082554;
    transition:0.4s;
}

.doc-link:hover{
    color:white;
    background-color: #082554;
    transition:0.4s;
}

.Backend-group{
    margin-left:80px;
    margin-right:600px;
    width:310px;
    vertical-align: top;
    display:inline-block;
}

.Frontend-group{
    margin-top:none;
    margin-left:60px;
    width:300px;
    vertical-align: top;
    display:inline-block;  
}

.ic1,
.ic2{
    margin-top:66px;
    background-color:black;
    color:white;
    text-align:center;
    padding-left:50px;
    padding-right:50px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 20px;
}

.pm1,
.pm2{
    margin-top:50px;
    background-color:black;
    color:white;
    text-align:center;
    padding-left:50px;
    padding-right:50px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius:20px;
}

.pm2{
    margin-top:85px;
}

.button-style{
    font-family: Arial;
    font-weight:lighter;
    margin-top:10px;
    color:#082554;
    background-color:#3395FF;
    border:none;
    border-radius: 30px;
    padding-left:15px;
    padding-right:15px;
    padding-top: 5px;
    padding-bottom: 5px;
    transition:0.4s;
}

    .button-style:hover{
    color:white;
    background-color: #082554;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    transition:0.4s;
    }

</style>

</head>

<body>

<div class="background-image"> 

    <div class="Backend-group">
        <p class="ic1">Backend (Individual Contributor)</p>
            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1oSdQsrtpmjV_E_OZ471xDP06gYC29TfRpD7dScXPUD8/edit#" target="_blank">Software Development Engineer</a></button>
            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1VuNMhogTAR7n9J2lpeTqEF3L0LRsnnV3-Hnds6ssMi8/edit#heading=h.b4yxagp99ttt" target="_blank">Senior Software Development Engineer</a></button>
            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1Yr7ieSM0JVDxWs7mgC2d43Z1Uak3tlYOw4bgYoqG8Vg/edit#heading=h.5xgra65a9hap" target="_blank">Lead Software Development Engineer</a></button>
            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1g_I2rCXsuSX_e8sAxPRZHNQXc_pdwpZSWCzMq61Bqck/edit#heading=h.te3u5mlz5goz" target="_blank">Staff Software Development Engineer</a></button>
            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1WTwD-x58ynTLmA6_Mnv9ZSjYlrpZawVLDBot1f-9rx8/edit#heading=h.5xgra65a9hap" target="_blank">Principal Software Development Engineer</a></button>
            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1K8T8AuOKUjZWhJi8tRxvwhsr_fxnnL6k5H2ytqLwO4s/edit#" target="_blank">Senior IC Leadership</a></button>
        
            <p class="pm1">Backend (People Manager)</p>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1BKPkKFsDKq0gxVNqg6-nVOIWXk_Ck-yMeRguwJf6LBc/edit#" target="_blank">Engineering Manager</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1HHnFFOAlolVXah-hN_-5Y9t59CIGZUFrlQux_T_WeYk/edit#heading=h.b4yxagp99ttt" target="_blank">Senior Engineering Manager</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1ODFdFNZuXB6ZF2oj7hLTIL3ocGkTf1nVpBQHUUsbH-U/edit#" target="_blank">Associate Director of Engineering</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1WEjgEWrvtDUov1z3hohk-WDTnXeyNCp1QQy3PdWO1AQ/edit" target="_blank">Director of Engineering</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1wB0n8Bl-fK8DIKAPjmC5yk-W2IBclKFIvcS96q_l4xk/edit#" target="_blank">Senior Director of Engineering</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1gomLpiO2RmMhhkuJaDD948UcSCgmPTMEbLuQQlIuFX4/edit#heading=h.51r2mp7x9uti" target="_blank">VP of Engineering</a></button>

            <button class="button-style">Senior VP of Engineering</button>

    </div>

    <div class="Frontend-group">

        <p class="ic2">Frontend (Individual Contributor)</p>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1wmZVTC-iwyuvGzaERjbhP4tsAoGzMXZskkHrW_8W13k/edit#heading=h.b4yxagp99ttt" target="_blank">Frontend Engineer</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1wmZVTC-iwyuvGzaERjbhP4tsAoGzMXZskkHrW_8W13k/edit#heading=h.b4yxagp99ttt" target="_blank">Senior Frontend Engineer</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1wmZVTC-iwyuvGzaERjbhP4tsAoGzMXZskkHrW_8W13k/edit#heading=h.b4yxagp99ttt" target="_blank">Lead Frontend Engineer</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1wmZVTC-iwyuvGzaERjbhP4tsAoGzMXZskkHrW_8W13k/edit#heading=h.b4yxagp99ttt" target="_blank">Staff Frontend Engineer</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1wmZVTC-iwyuvGzaERjbhP4tsAoGzMXZskkHrW_8W13k/edit#heading=h.b4yxagp99ttt" target="_blank">Principal Frontend Engineer</a></button>
        
         <p class="pm2"> Frontend (People Manager)</p>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1hdqjclm97bynPk3RWwsqh1NcLCQ8KByYiT2-o1gkJfU/edit" target="_blank">Engineering Manager</a></button>

            <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/16m8Lfupur0CF8RxGVN4_uNQB_YpR9QL6cij23x6NIos/edit" target="_blank">Senior Engineering Manager</a></button>

            <button class="button-style">Associate Director of Engineering</button>

            <button class="button-style">Director of Engineering</button>

            <button class="button-style">Senior Director of Engineering</button>

            <button class="button-style">VP of Engineering</button>

            <button class="button-style">Senior VP of Engineering</button>
    </div>
    
</div>