<!DOCTYPE html>

<html>

<title>

    Product Team

</title>

<head>

<style>

*
        {
            margin:0;
            padding:0;
        }

        .background-image{
            background-image:url('bg2.png');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }


    .button-style{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:15px;
        color:white;
        background-color: #082554;
        margin-left:10px;
        margin-right:10px;
        margin-top:none;
        margin-bottom:15px;
        border-radius:30px;
        padding-top:15px;
        padding-bottom: 15px; 
        padding-right:30px;
        padding-left:30px;    
        border:none;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        text-align:center;
    }

    .ic-heading{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        color:white;
        background-color: #3395FF;
        padding-top:30px;
        padding-bottom:30px;
        margin-left:none;
        border-radius: 20px;
        width:320px;
        margin-bottom:30px;
        box-shadow: 0 8px 8px rgba(255, 255, 255, 0.2);
    }

    .pm-heading{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        color:white;
        background-color: #3395FF;
        width:320px;
        padding-top:30px;
        padding-bottom:30px;
        border-radius: 20px;
        margin-bottom:30px;
        box-shadow: 0 8px 8px rgba(255, 255, 255, 0.2);
    }

    .IC,
    .PM{
        width:300px;
        display:inline-block;
        vertical-align: top;
        text-align:center;
        margin-top:50px;
        margin-bottom:50px;
    }

    .IC{
        margin-right:500px;
        margin-left:200px;
    }

    .doc-link{
    text-decoration: none;
    color:white;
    }
    
    .doc-link:hover{
    color:#3395FF;
    transition:0.5s;
    }

    .button-style:hover{
    color:#3395FF   ;
    box-shadow: 0 4px 8px rgba(255, 255, 255, 0.2);
    }

</style>

</head>

<body>

<div class="background-image">

     <div class="IC">
        <p class="ic-heading">Individual Contributor</p>

              <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1jVHkzwWHZOBhTnGxhvGDcWP9kV9Mp7rHYD7OxR1YCtE/edit#"target="_blank">Associate Product Manager</a></button>

              <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1jVHkzwWHZOBhTnGxhvGDcWP9kV9Mp7rHYD7OxR1YCtE/edit#"target="_blank">Product Manager I</a></button>

              <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1jVHkzwWHZOBhTnGxhvGDcWP9kV9Mp7rHYD7OxR1YCtE/edit#"target="_blank">Product Manager II</a></button>

              <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1iJ5xPJ9mNQjfybtRwsGvIQ6ODDgm39ZOjEfvWet3g6M/edit#heading=h.gjdgxs"target="_blank">Senior Product Manager</a></button>

              <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1UmrzMDt0J8LV4KXqwFUb-cfQkCQdxfVUxSZ2Yw55njY/edit#">Technical Program Manager</a>
            
              <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1UmrzMDt0J8LV4KXqwFUb-cfQkCQdxfVUxSZ2Yw55njY/edit#">Senior Technical Program Manager</a>

              <button class="button-style">Principal Product Manager</button>

              <button class="button-style">Sr. Principal Product Manager</button>

     </div>

     <div class="PM">

        <p class="pm-heading">People Manager</p>

              <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1pyuSzQYY0j0KQmR8uv5gyFteAjEA1vgrLzfTY31XVbM/edit#heading=h.2uhaemypkuo2"target="_blank">Associate Director - Product Management</a></button>

              <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1pyuSzQYY0j0KQmR8uv5gyFteAjEA1vgrLzfTY31XVbM/edit#heading=h.2uhaemypkuo2"target="_blank">Director - Product Management</a></button>

              <button class="button-style"><a class="doc-link" href="https://docs.google.com/document/d/1pyuSzQYY0j0KQmR8uv5gyFteAjEA1vgrLzfTY31XVbM/edit#heading=h.2uhaemypkuo2"target="_blank">Senior Director - Product Management</a></button>

              <button class="button-style">Vice President - Product Management</button>

              <button class="button-style">Senior Vice President - Product Management</button>

        </div>
</div>

</html>