<!DOCTYPE html>
<html>

    <title>
    Documents Central
    </title>
    
 <head>

    <style>

    *{
        padding:0;
        margin:0;
    }

.engg-button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:15px;
    color:white;
    background-color:#3395FF;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 25px;
    padding-bottom:25px;
    border:none;
    border-radius: 40px;
    margin-right:45px;
    margin-left:none;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.engg-button:hover{
    background-color:#082554;
    transition-duration:0.5s;
}

.prod-button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:15px;
    color:white;
    background-color:#3395FF;
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 25px;
    padding-bottom:25px;
    border:none;
    border-radius: 40px;
    margin-right:45px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}
.prod-button:hover{
    background-color:#082554;
    transition-duration:0.5s;
}

.des-button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:15px;
    color:white;
    background-color: #3395FF;
    padding-left: 55px;
    padding-right: 55px;
    padding-top: 25px;
    padding-bottom:25px;
    border:none;
    border-radius: 40px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.des-button:hover{
    background-color: #082554;
    transition-duration:0.5s;
}

.linkcolor{
    color:white;
    text-decoration: none;
}

.logo-style{
    padding-top: 150px;
    padding-bottom: 65px;
    padding-left: 470px;
    width:500px;
    transition: 0.8s;
    display: block;
}

.logo-style:hover{
    width:515px;
    transition: 1.2s;
}

.buttons{
    text-align: center;
}

.TA-DC{
    font-size: 30px;
    margin-top: 150px;
    padding-top:80px;
    padding-bottom:120px;
    background-color: black;
    color:white;
    margin-bottom:none;
    display:block;
    text-align:center;
}

.doc-link{
    text-decoration: none;
    color:white;
    transition:0.4s;
}

.doc-link:hover{
    color:#3395FF;
    transition:0.4s;
}

.copyright{
    font-size: 14px;
    padding-left: 950px;
}

</style>

</head>

<body>
    <div class="buttons">

        <a href="https://www.razorpay.com/" target="_blank"><img class="logo-style" src="1896px-Razorpay_logo.svg.png"></a>

        <button class="engg-button">
        <a class="linkcolor" href="http://127.0.0.1:5500/Engineering-RZP.html" target="_blank" >

            ENGINEERING

        </a>
        </button>
    
        <button class="prod-button">
        <a class="linkcolor" href="http://127.0.0.1:5500/Product-RZP.html" target="_blank">
            PRODUCT
        </a>
        </button>

        <button class="des-button">
        <a class="linkcolor" href="http://127.0.0.1:5500/Design-RZP.html" target="_blank">
            DESIGN
        </a>
        </button>

        <p class="TA-DC">
            <a class="doc-link" href="https://docs.google.com/document/d/1yor9UT9g-1YueSUV-X2k8jQwzIT07p8rmnmqi1hzrfE/edit#heading=h.y9ib3u39l7it" target="_blank">
            HIRING GUIDE</a>
        </p>
        <p class="copyright">&#169 Razorpay 2023</p>
    </div>

    </body>
</html>